{
  "name": "nodejs-webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . || exit 0"
  },
  "author": "Marcus Cvjeticanin (mjovanc)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^20.3.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "tough-cookie": "^3.0.1"
  }
}
